{
  "name": "Würth Elektronik Matching Algorithm",
  "short_name": "Component Finder",
  "description": "Find matching components and alternatives for your electronic projects",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E2001A",
  "icons": [
    {
      "src": "./we-logo.jpeg",
      "sizes": "200x200",
      "type": "image/png"
    }
  ]
}